<!DOCTYPE html>
<html>
<head>
    <title>beastklp</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/432211025882775554/1101907021822972014/Black-Car-Wallpaper-4K-scaled-modified.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        body {
            background-image: url("https://img.freepik.com/free-vector/orange-yellow-gradient-background_53876-120754.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .navigation-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .navigation-bar a {
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            margin-right: 10px;
        }

        .portfolio-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            text-align: center;
            color: white;
            margin-top: 40px;
        }

        .portfolio-title {
            font-size: 64px;
            font-weight: 900;
            margin: 0;
        }

        .portfolio-description {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            color: #e8e8e8;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="portfolio-header">
        <h1 class="portfolio-title">beastklp</h1>
        <div class="portfolio-description">
            WEBSITE IN DEVELOPMENT, COMMISSIONS ARE OPEN (MESSAGE ME VIA DISCORD)
        </div>
    </div>
</body>
</html>
