<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/432211025882775554/1101907021822972014/Black-Car-Wallpaper-4K-scaled-modified.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        body {
            background-image: url("https://img.freepik.com/free-vector/orange-yellow-gradient-background_53876-120754.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navigation-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: transparent;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            z-index: 1;
        }

        .navigation-bar a {
            color: white;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #e8e8e8;
            font-size: 32px;
            line-height: 1.5;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>Projects</h1>
        <!-- Add your contact information or form here -->
    </div>
</body>
</html>
