<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/432211025882775554/1101907021822972014/Black-Car-Wallpaper-4K-scaled-modified.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

        body {
            background-image: url("https://img.freepik.com/free-vector/orange-yellow-gradient-background_53876-120754.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .navigation-bar {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .navigation-bar a {
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            text-align: center;
            color: #e8e8e8;
            font-size: 36px; /* Updated: Increased font size */
            line-height: 1.5;
            margin-top: 100px;
            margin-top: 40px;
            position: relative;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .logo-container img {
            width: 80px;
            height: auto;
            margin: 10px;
        }

        .square {
            width: 400px; /* Width of the square */
            height: 150px; /* Height of the square */
            border: 2px solid white; /* Outline color */
            border-radius: 50px;
            margin: 10px;
            box-sizing: border-box; /* Include the border in width and height calculations */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex; /* Added */
            align-items: center; /* Added */
            justify-content: center; /* Added */
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1 style="margin-bottom: 20px;">Skills</h1> <!-- Added margin-bottom to create space below the text -->
        <div class="square">
            <div class="logo-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" alt="Node.js">
                <img src="https://simpleicons.org/icons/discord.svg" alt="Discord">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="JavaScript">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
            </div>
        </div class="square"></div> <!-- Added square -->
    </div>
</body>
</html>
